[SERVICE]
    flush        1
    daemon       Off

    log_level    info
    parsers_file parsers.conf

    http_server  On
    http_listen  172.20.0.1
    http_port    2020

    storage.metrics on
    
[INPUT]
    name              tail
    path              /var/lib/docker/containers/*/*.log
    parser            docker
    tag               docker.*
    refresh_interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    DB                /var/log/flb_kube.db

[FILTER]
    Name                modify
    Match               docker.*
    Add                 source container

[OUTPUT]
    name   file
    match  *
    path   /var/log/
    file   test
